#begin of execution space
new graph "Execution Space"
new :ExecutedTask($="$4D4",name="EndEvent",state="",type="Empty")
new :ExecutedTask($="$4D7",name="Check_catheter_position",state="start",type="Task")
new :ExecutedTask($="$4D9",name="Check_flow_and_reflow",state="start",type="Task")
new :ExecutedTask($="$4DB",name="Remove_guidewire",state="start",type="Task")
new :ExecutedTask($="$4DD",name="Advance_catheter",state="start",type="Task")
new :ExecutedTask($="$4E0",name="Widen_pathway",state="start",type="Task")
new :ExecutedTask($="$4E5",name="Wire_in_good_position",state="start",type="Task")
new :ExecutedTask($="$4EB",name="Check_wire_in_long_axis",state="start",type="Task")
new :ExecutedTask($="$4EC",name="Check_wire_in_short_axis",state="start",type="Task")
new :ExecutedTask($="$4F1",name="Remove_trocar",state="start",type="Task")
new :ExecutedTask($="$4F3",name="Guidewire_install",state="start",type="Task")
new :ExecutedTask($="$4F5",name="Remove_syringe",state="start",type="Task")
new :ExecutedTask($="$4F8",name="Drop_probe",state="start",type="Task")
new :ExecutedTask($="$4FD",name="Blood_return",state="start",type="Task")
new :ExecutedTask($="$4FF",name="Puncture",state="start",type="Task")
new :ExecutedTask($="$503",name="Anesthetize",state="start",type="Task")
new :ExecutedTask($="$50B",name="Doppler_identification",state="start",type="Task")
new :ExecutedTask($="$50C",name="Anatomic_identification",state="start",type="Task")
new :ExecutedTask($="$50D",name="Compression_identification",state="start",type="Task")
new :ExecutedTask($="$513",name="Position_patient",state="start",type="Task")
new :ExecutedTask($="$515",name="Position_probe",state="start",type="Task")
new :ExecutedTask($="$517",name="Put_sterile_gel",state="start",type="Task")
new :ExecutedTask($="$519",name="Cover_probe",state="start",type="Task")
new :ExecutedTask($="$51B",name="Gel_in_probe",state="start",type="Task")
new :ExecutedTask($="$51D",name="Ultrasound_configuration",state="start",type="Task")
new :ExecutedTask($="$51F",name="Drap_puncture_area",state="start",type="Task")
new :ExecutedTask($="$521",name="Clean_puncture_area",state="start",type="Task")
new :ExecutedTask($="$523",name="Get_in_sterile_clothes",state="start",type="Task")
new :ExecutedTask($="$525",name="Hand_washing",state="start",type="Task")
new :ExecutedTask($="$527",name="Prepare_implements",state="start",type="Task")
new :ExecutedTask($="$529",name="StartEvent",state="",type="StartEvent")
#total number of nodes:31
new @("$4D7")-:ExcRelation($="E1")->@("$4D4")
new @("$4D9")-:ExcRelation($="E2")->@("$4D7")
new @("$4DB")-:ExcRelation($="E3")->@("$4D9")
new @("$4DD")-:ExcRelation($="E4")->@("$4DB")
new @("$4E0")-:ExcRelation($="E5")->@("$4DD")
new @("$4E5")-:ExcRelation($="E6")->@("$4E0")
new @("$4EB")-:ExcRelation($="E7")->@("$4E5")
new @("$4EC")-:ExcRelation($="E8")->@("$4E5")
new @("$4F1")-:ExcRelation($="E9")->@("$4EB")
new @("$4F1")-:ExcRelation($="E10")->@("$4EC")
new @("$4F3")-:ExcRelation($="E11")->@("$4F1")
new @("$4F5")-:ExcRelation($="E12")->@("$4F3")
new @("$4F8")-:ExcRelation($="E13")->@("$4F5")
new @("$4FD")-:ExcRelation($="E14")->@("$4F8")
new @("$4FF")-:ExcRelation($="E15")->@("$4FD")
new @("$4E5")-:ExcRelation($="E16")->@("$4FF")
new @("$4FD")-:ExcRelation($="E17")->@("$4FF")
new @("$503")-:ExcRelation($="E18")->@("$4FF")
new @("$50B")-:ExcRelation($="E19")->@("$503")
new @("$50C")-:ExcRelation($="E20")->@("$503")
new @("$50D")-:ExcRelation($="E21")->@("$503")
new @("$513")-:ExcRelation($="E22")->@("$50B")
new @("$513")-:ExcRelation($="E23")->@("$50C")
new @("$513")-:ExcRelation($="E24")->@("$50D")
new @("$515")-:ExcRelation($="E25")->@("$513")
new @("$517")-:ExcRelation($="E26")->@("$515")
new @("$519")-:ExcRelation($="E27")->@("$517")
new @("$51B")-:ExcRelation($="E28")->@("$519")
new @("$51D")-:ExcRelation($="E29")->@("$51B")
new @("$51F")-:ExcRelation($="E30")->@("$51D")
new @("$521")-:ExcRelation($="E31")->@("$51F")
new @("$523")-:ExcRelation($="E32")->@("$521")
new @("$525")-:ExcRelation($="E33")->@("$523")
new @("$527")-:ExcRelation($="E34")->@("$525")
new @("$529")-:ExcRelation($="E35")->@("$527")
#total number of edges:35
#end of execution space
